{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:habitaciones": "node src/scripts/seedHabitaciones.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend para Hacienda San Carlos - Gestión de reservas y administración",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.11",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
